TOKEN_KEY = "secretkey_playerrecruit"
PORT=3000
HOST = 'mysql'
USER = 'root'
PASS = 'example'
MYSQL_ROOT_PASSWORD=''
# DBPORT = "3306"
DATABASE = "player_recruit"
STRIPE_SECRET_KEY = "sk_test_51LJ7hQSHU9jCgC186itBWuzlgumTtRcPTlo6E1tJ52c9Xj1gxZAycJZuAdiwU6grMvfK6yuDjNG8iJrU3JTBP9CN00hSp7bjZ9"
STRIPE_WEBHOOK_SECRET = whsec_9e4bbbe530005c98c844d7d14fbd17ba5531493c2b3313b800d578cd65a9637a